events {
	worker_connections 4096;
}


http {
	default_type	application/octet-stream;
	server {
		listen 443 ssl;
		server_name closetdojo.strangled.net;
		ssl_certificate /etc/certs/defectdojo/ssl.crt;
		ssl_certificate_key /etc/certs/defectdojo/ssl.key;
		root html;
		location / {
			proxy_pass http://172.17.0.2:8000;
		}
	}
	server {
		listen 443 ssl;
		server_name closetoctant.strangled.net;
		ssl_certificate /etc/certs/octant/ssl.crt;
		ssl_certificate_key /etc/certs/octant/ssl.key;
		root html;
		location / {
			proxy_pass http://172.17.0.3:7777;
		}
	}
}
